<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    /*background-image: url(cpn2.jpeg);
    background-size: cover;*/
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 50px;
    color: white;
    position: relative;
    width: 150%;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li::after {
    content: "|";
    color: white;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}

nav ul li:last-child::after {
    content: "";
}

nav ul li a {
    font-style: italic;
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

/* Main Content */
main {
    position: relative;
    z-index: 1;
    width: 100%;
    text-align: left;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

/* Content Section */
.content {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.image-container {
    flex: 1;
}

.image-container img {
    margin-top: -450px;
    margin-left: 70px;
    border-radius: 90%;
    max-width: 200px;
}
.h1p{
    font-style: italic;
    margin-top: 100px;
    margin-left: 50px;
}
.h1p a{
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid black;
}

.line-and-text {
    flex: 3;
    position: relative;
    padding-left: 20px;
    margin-top: -190px; /* Ajustement de la marge pour rapprocher le texte */
}

.line-and-text hr {
    position: absolute;
    top: -90px; /* Ajustement de la position du hr */
    left: -100px;
    width: calc(120% - 100px);
}


.line-and-text h2 p a {
    position: relative;

}
.line-and-text a {
    text-decoration:none ;
    padding: 5px 10px;
    border: 1px solid black;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 50px;
    color: white;
    position: relative;
    width: 100%;
}
.image{
    float: right;margin-top: -1315px;
    height: 550%;
}

footer ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer ul li {
    margin-left: 50px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
#bgVideo {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}   .text-animate{
            position: relative;
            width: 32.8rem;
        }
        
        .h1p .text-animate h3{
            font-size: 1.2rem;
            font-weight: 700;
            color: transparent;
            -webkit-text-stroke: .7px var(--main-color);
            background: url("cyan2.jpg") ;
            -webkit-background-clip:text  ;
            background-position: 0 0;
            animation: animate 5s linear 2s infinite alternate;
        }
        @keyframes animate{
        100%{
            background-position: -500px 0;
        }}
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .vertical-line {
            margin-top: 100px; /* Ajout d'une marge en haut */
            height: 100%; /* Réduction de la hauteur pour compenser la marge */
            width: 2px;
            background-color: #000;
            position: relative;
            margin: 0 20px;
        }

        .vertical-line::before,
        .vertical-line::after,
        .vertical-line .center-dot {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
            left: -4px;
        }

        .vertical-line::before {
            top: -15px; /* Position du point en haut */
        }

        .vertical-line::after {
            bottom: -5px; /* Position du point en bas */
        }

        .vertical-line .center-dot {
            top: 50%;
            transform: translateY(-50%);
        }

        .top-left-text {
            position: absolute;
            top: -20px;
            left: 450px;
            font-size: 18px;
            color: #000;
        }

        .top-left-text h1 {
            margin-left: 20px;
        }

        .bottom-right-text {
            position: absolute;
            top: 50%;
            right: 600px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #000;
        }

        .bts {
            margin-left: 110px;
        }

        .service {
            margin-left: -150px;
        }

        .spe {
            margin-left: -130px;
        }

        .suite {
            margin-left: 30px;
        }

        .bottom-right-text {
            margin-top: 150px;
        }

        .bac {
            margin-right: 80px;
        }

        .ecole {
            margin-right: -5px;
        }

        .service1 {
            margin-right: -10px;
        }

        .suite1 {
            margin-right: 130px;
        }

        .bottom-right-text {
            margin-right: -150px;
        }

        .bottom-right-text h1 {
            margin-right: 35px;
        }

        .scientfq {
            margin-right: 135px;
        }

        .bottom-right-text h1,
        .bottom-right-text p {
            text-align: right;
        }

        .bottom-right-image {
            bottom: 20px;
            right: 20px;
        }

        .bottom-right-image img {
            max-width: 100px; /* Adjust the size as needed */
        }

        .parcours header  {
            background-color: rgba(0, 0, 0, 0.5);
            color: #000;
            margin-top: -150px;
            font-size: 30px;
            font-style: italic;
        }
        @keyframes slideInFromLeft {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes slideInFromRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        /* Appliquer les animations aux éléments spécifiques */
        .h1p {
            animation: slideInFromLeft 1s forwards;
        }
        .image-container {
            animation: slideInFromLeft 1s forwards;
        }
        .top-left-text {
            animation: slideInFromLeft 2s forwards;
        }
        .row {
            animation: slideInFromLeft 2s forwards;
        }

        .image {
            animation: slideInFromRight 1s forwards;
        }

        .line-and-text {
            animation: slideInFromLeft 1s forwards;
        }
        .bottom-right-text {
            animation: slideInFromRight 2s forwards;
        }
        nav ul li a  {
            animation: slideInFromRight 2s forwards;
        }

        hr {
            animation: slideInFromRight 1s forwards;
        }
        .image-container {
    position: relative; /* Assurez-vous que le conteneur a une position relative */
}

.image-container img {
    position: absolute; /* Position absolue pour l'image */
    top: 50%; /* Déplacez l'image au centre vertical du conteneur parent */
    margin-top: -380px; /* Décalez l'image vers le haut de moitié de sa hauteur */
    margin-left: 70px;
    border-radius: 90%;
    max-width: 200px;
}


#copetance header {
    background-color: rgba(0, 0, 0, 0.5);
    color: #000;
    width: 100%;
    font-size: 30px;
    font-style: italic;
    float: left;
}

#copetance h1 {
    margin: 0;
}

#copetance main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    justify-content: space-around;
    width: 90%;
    max-width: 1200px;
    margin-top: 2rem;
}

.card {
    position: relative;
    width: 30%;
    margin: 1rem;
}

.card img {
    width: 50%;
    border-radius: 50%;
    transition: border-radius 0.5s, box-shadow 0.5s;
}

.card .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .overlay {
    opacity: 1;
    border-radius: 0;
}

.text {
    color: white;
    font-size: 1.1rem;
    text-align: center;
}

        
        .projects-list {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding: 0 2rem;
            font-size: 1.6rem;
            margin-bottom: 2rem;
        }
        .projects-list li a {
            margin-left: 50px;
            margin-right: 50px;
            text-decoration: none;
            flex: 1;
            text-align: center;
        }
        .projects-list li a :hover {
            color: white;
            border: 1px solid black;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            padding: 0 2rem;
        }
        .projects-grid .project-item {
            position: relative;
            overflow: hidden;
            border: 1px solid black;
            transition: background-color 0.3s ease;
        }
        .projects-grid{
            margin-left: 70px;
            margin-right: 70px;
            height: 250px;
        }
        .projects-grid .project-item img {
            width: 100%;
            display: block;
            height: 250px;
        }
        .projects-grid .project-item:hover {
            background-color: black;
        }
        .projects-grid .project-item:hover .overlay {
            opacity: 1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .overlay p {
            color: white;
            font-size: 1.6rem;
        }
        .main-section {
            text-align: center;
            padding: 50px 0;
        }
        .main-section a {
            text-decoration: none;
            margin: 0;
            color: #fff;
            font-size: 18px;
            border: 1px solid #000;
            padding: 5px 20px;
            background-color: #000;
        }
        span{
            color: beige;
        }
        .projects h1{
            background-color: rgba(0, 0, 0, 0.5);
            color: #000;
            width: 100%;
            font-size: 50px;
            font-style: italic;
            float: left;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Parcours Scolaire</a></li>
                <li><a href="#">Compétences</a></li>
                <li><a href="nvx_projet.html">Projets</a></li>
                <li><a href="nvx_contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <!--<div class="video-background">
        <video autoplay muted loop id="bgVideo">
            <source src="videos.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>-->
    <main>
        <div class="h1p">
            <h1>I'm 16-years-old, I'm <span>Ismael Halima</span></h1>
            <div class="text-animate">
                <h3>1er année BTS SIO</h3>
            </div>
            <br>
            <p>Actuellement étudiante en première année de BTS SIO, je suis passionné par l'informatique.</p>
                <p>Mais, mes ambitions ne se limitent pas qu'à être une experte en informatique.</p>
            <p>Je rêve de créer ma propre entreprise, </p>
            <p>Une entreprise qui repousse les limites de l'innovation et 
                qui apporte des solutions novatrices <br>aux défis auxquels notre société est confrontée.
                <p>Et aussi je veux également devenir une PDG,</p>
                Une leader qui inspire les autres à poursuivre leurs rêves et à croire en leur potentiel.</p><br><br>
            <a href="tout_projet.html">Découvrir mon travail</a>
        </div>
        <br><br><br><br><br><br>
        <div class="content">
            <div class="image-container">
                <img src="cpn3.jpeg" alt="Sample Image">
            </div>
            <div class="line-and-text">
                <hr>
                <h2>Ismael Halima</h2>
                <p>Étudiante en BTS SIO option SLAM</p>
                <p>(Solutions Logicielles et Applications Métiers)</p><br>
                <a href="file:///C:/Users/moina/OneDrive/Bureau/jeux/cv.pdf">Mon CV</a>
            </div>
        </div>
    </main><div class="image">
        <img src="cpn5.jpg">
    </div>
    <section id="parcours" class="parcours">
        <header>
            <h1>Parcours Scolaire</h1>
        </header>
        <div class="content">
            <div class="top-left-text">
                <h1 id="...">2023 - 2024</h1><br>
                <p class="bts">BTS SIO</p><br>
                <p>Diderot Education, Lyon</p><br>
                <p class="service">BTS Service Informatique aux Organisations</p><br>
                <p class="spe">Spécialité SLAM (Solutions Logicielles et<br><br> Applications Métiers)</p>
            </div>
            <div class="vertical-line">
                <div class="center-dot"></div>
            </div>
            <div class="bottom-right-text">
                <h1>2022 - 2023</h1><br>
                <p class="bac">Baccalauréat</p><br>
                <p class="ecole">Albert Camus, Comores</p><br>
                <p class="service1">Baccalauréat Scientifique</p><br>
                <p class="scientfq">BAC C</p>
            </div>
            <br><br>
        </div>
        <br><br><br><br><br><br>
    </section>


    <section id="copetance">
        <header>
            <h1>Compétences</h1>
        </header>
        <main>
            <div class="row">
                <div class="card">
                    <img src="web.jpg" alt="Compétences Techniques">
                    <div class="overlay">
                        <div class="text">Python, Java, C++, C#, </div>
                    </div>
                </div>
                <div class="card">
                    <img src="sql4.png" alt="Compétences Non Techniques">
                    <div class="overlay">
                        <div class="text">MYSQL</div>
                    </div>
                </div>
                <div class="card">
                    <img src="frame.png" alt="Certifications">
                    <div class="overlay">
                        <div class="text">Outil : Bootstrap,Git</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <img src="rsx.jpg" alt="Outils">
                    <div class="overlay">
                        <div class="text">Virtualisation, VirtualBox</div>
                    </div>
                </div>
                <div class="card">
                    <img src="ordi.png" alt="Méthodologies">
                    <div class="overlay">
                        <div class="text">HTML, CSS, Js, PHP, </div>
                    </div>
                </div>
                <div class="card">
                    <img src="os.png" alt="Expérience">
                    <div class="overlay">
                        <div class="text">Linux, Windows</div>
                    </div>
                </div>
            </div>
        </main>
    </section>


    <section class="projects">
        <h1 class="section-title">Projets</h1>
        <ul class="projects-list">
            <li><a href="tout_projet.html">Tous</a></li>
            <li><a href="groupe.html">Groupe</a></li>
            <li><a href="groupe.html">Projet Personelle</a></li>
            <li><a href="jeux.html">Jeux</a></li>
        </ul>
        <div class="projects-grid">
            <div class="project-item">
                <img src="pro1.png" alt="Project 1">
                <div class="overlay"><p>Texte du projet 1</p></div>
            </div>
            <div class="project-item">
                <img src="pro2.png" alt="Project 2">
                <div class="overlay"><p>Texte du projet 2</p></div>
            </div>
            <div class="project-item">
                <img src="pro3.png" alt="Project 3">
                <div class="overlay"><p>Soleil de minuit</p></div>
            </div>
        </div>
        <br><br>
        <div class="projects-grid">
            <div class="project-item">
                <img src="pro5.png" alt="Project 4">
                <div class="overlay"><p>Texte du projet 4</p></div>
            </div>
            <div class="project-item">
                <img src="pro6.png" alt="Project 5">
                <div class="overlay"><p>Vente en ligne</p></div>
            </div>
            <div class="project-item">
                <img src="pro7.png" alt="Project 6">
                <div class="overlay"><p>My futur company</p></div>
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <div class="main-section">
        <a href="tout_projet.html">Voir Plus</a><br><br>
    </div>

    <footer>
        <ul>
            <li><a href="test.html"><ion-icon name="school-outline" style="font-size: 30px;"></ion-icon></a></li>
            <li><a href="competancenvx-prtfl.html"><ion-icon name="library-outline" style="font-size: 30px;"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="desktop-outline" style="font-size: 30px;"></ion-icon></a></li>
            <li><a href="nvx_projet.html"><ion-icon name="business-outline" style="font-size: 30px;"></ion-icon></a></li>
        </ul>
    </footer>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
