<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url(ode_image.png); 
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(128, 128, 128, 0.5); /* Gris transparent */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            text-align: center;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .vers {
            color: antiquewhite;
            font-style: italic;
        }

        .content {
            display: flex;
            flex: 1;
            width: 100%;
        }

        .text {
            width: 50%; /* Moitié gauche de l'écran */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            /*background: #f0f0f0; /* Couleur de fond claire pour le texte */
        }

        .text-content {
            max-width: 600px;
            text-align: left;
            color: #000;
        }
        .text-content p {
            font-style: italic;
        }
        .vers1 {
            color: black;
            font-style: italic;
            text-align: center;
        }

        .image {
            width: 80%; /* Moitié droite de l'écran */
            /*background-image: url(image_ode1.png); 
            background-size: cover;
            background-position: center;
            /*border-left: 2px solid black; /* Bordure gauche */
        }
    </style>
</head>
<body>
    <header>
        <div class="vers">
            <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
        </div>
        <nav>
            <ul>
                <li><a href="nvx_poeme.html">Accueil</a></li>
                <li><a href="apropos_poeme.html">À propos</a></li>
                <li><a href="nvx_poeme.html"><ion-icon name="star-outline" style="font-size: 30px;"></ion-icon></a></li>
                <li><a href="#">Catégorie</a></li>
                <li><a href="#accueil"><ion-icon name="search-outline" style="font-size: 30px;"></ion-icon></a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="text">
            <div class="text-content">
                <div class="vers1">
                    <h1>Ode <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
                </div>
                <h1>Le Cygne et l'Hirondelle</h1>
                <p>Encore une fois, cher cygne, nos mots s'entrechoquent,</p>
                <p>Comme les vagues sur la rive, nos esprits se choquent.</p>
                <p>Nos discussions, telles des tempêtes passagères,</p>
                <p>Nos échanges, tels des duels sous le soleil couchant,</p>
                <p>Mais c'est le vent des mots qui forge notre histoire.</p>
                <br>
                <p>Je perçois ton affection, noble cygne au plumage lisse,</p>
                <p>Un tendre mystère se cache dans l'éclat de ton iris.</p>
                <p>Prête l'oreille aux vers que je dépose en arabesque,</p>
                <p>En tant qu'hirondelle, je virevolte, libre et pittoresque.</p>
                <p>Et dans le ciel clair, je trace un sillage poétique,</p> 
                <br>
                <p>Je sais que tu a de la passion, cygne au cœur pur,</p>
                <p>Ton amour secret, dans ton regard, c'est sûr.</p>
                <p>Mais écoute ces mots que je pose en volée,</p>
                <p>Moi, l'hirondelle libre, à la grâce prêtée.</p>
                <p>Sur la toile de l'azur, notre histoire est esquissée.</p>
                <br>
                <p>Dans le ciel de nos vies, nos vols se sont croisés,</p>
                <p>Toi, le cygne élégant, et moi, l'air que j'ai brisé.</p>
                <p>Notre amitié, pure et sans équivoque,</p>
                <p>Mais mon cœur ne peut s'attacher, même en époque.</p>
                <p>Un souffle de liberté qui ne peut être enchaîné.</p>
                <br>
                <p>Je ne veux pas mêler étude et passions,</p>
                <p>Ni troubler mon ciel avec de telles confusions.</p>
                <p>Mon chant est léger, et dans l'azur, je m'élève,</p>
                <p>À chercher la sagesse, sans passion qui s'achève.</p>
                <p>Je trace dans l'éther un sillage de pureté,</p>
                <br>
                <p>Si ton amour est sincère, élève tes prières,</p>
                <p>Prie pour que le destin et que nos chemins s'éclairent.</p>
                <p>Si c'est notre destin, un jour il nous unira,</p>
                <p>Mais sans hâte, car le moment n'est pas là.</p>
                <p>Patience et espoir guideront nos pas discrets,</p>
                <br>
                <p>Je suis la rose qui aime sans contrainte,</p>
                <p>Toi, le Chêne, dont l'affection est étreinte.</p>
                <p>Mais comprends que je ne peux vivre liée,</p>
                <p>Dans une relation qui serait voilée.</p>
                <p>Je vole vers l'horizon, libre et sans promesse,</p>
                <br>
                <p>Le cygne admire la danse de l'hirondelle,</p>
                <p>Mais ne peut la suivre, sa nature est rebelle.</p>
                <p>Il rêve sur son lac, sans promesse ni serment,</p>
                <p>Gardant son cœur ouvert, mais seulement pour un temps.</p>
                <p>Alors, dans la quiétude de l'eau miroitante,</p>
                <br>
                <p>Ainsi, je te parle avec franchise et respect,</p>
                <p>Mon ami, mon meilleur, sans faux-semblant suspect.</p>
                <p>Je t'offre mon amitié, sans autre espérance,</p>
                <p>Dans la danse de la vie, une simple alliance.</p>
                <p>Dans ce bal des âmes, pure et sans artifice,</p>
                <br>
                <p>Le cygne et l'hirondelle, deux âmes en parallèle,</p>
                <p>Chacun son univers, mais une amitié réelle.</p>
                <p>Ils partagent le vent, la brise et le ciel,</p>
                <p>Un lien précieux, sans nœud artificiel.</p>
                <p>En harmonie, ils tracent leur route, légère et éternelle.</p>
            </div>
        </div>
        <div class="image"></div>
    </div>
    <footer>
        <p></p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
