<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url(carresse_lunaire1.png);
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(128, 128, 128, 0.5); /* Gris transparent */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            text-align: center;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .vers {
            color: antiquewhite;
            font-style: italic;
        }

        .content {
            display: flex;
            flex: 1;
            width: 100%;
        }

        .text {
            width: 50%; /* Moitié droite de l'écran */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-content {
            max-width: 600px;
            text-align: left;
            color: #fff;
        }

        .text-content p {
            font-style: italic;
        }

        .vers1 {
            color: antiquewhite;
            font-style: italic;
            text-align: center;
        }
        .image {
           
        }
    </style>
</head>
<body>
    <header>
        <div class="vers">
            <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
        </div>
        <nav>
            <ul>
                <li><a href="nvx_poeme.html">Accueil</a></li>
                <li><a href="apropos_poeme.html">À propos</a></li>
                <li><a href="nvx_poeme.html"><ion-icon name="star-outline" style="font-size: 30px;"></ion-icon></a></li>
                <li><a href="#">Catégorie</a></li>
                <li><a href="#accueil"><ion-icon name="search-outline" style="font-size: 30px;"></ion-icon></a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="image"></div>
        <div class="text">
            <div class="text-content">
                <div class="vers1">
                    <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
                </div>
                <h1>Caresse Lunaire</h1>
                <p>Sur le sol d'un monde inconnu, loin de l'ancrage parental,</p>
                <p>J'ai débarqué, égaré, dans un hiver sentimental.</p>
                <p>La figure austère, telle une sentinelle de givre,  </p>
                <p>Dans son antre de silence, où les cœurs peinent à vivre.</p>
                <br><br>
                <p>Étranger sur une terre d'espoir, rejeté par le sang lié,  </p>
                <p>J'ai trouvé un cœur ouvert, un esprit qui m'a adopté.</p>
                <p>Elle n'est pas du fruit de mes racines, mais elle est mon éden,</p>
                <p>Une âme sœur trouvée, sur mon chemin, comme un hymen.</p>
                <br><br>
                <p>Elle est la brise qui réconforte, quand les autres sont tempête,</p>
                <p>La voix qui porte l'espoir, quand l'âme est en quête.</p>
                <p>Avec elle, les rires éclosent, les chagrins se fanent</p>
                <p>Elle est le baume de mes jours, la lune qui me baigne.</p>
                <br><br>
                <p>Dans le verger de mon existence, elle est la fleur sans larmes,</p>
                <p>La mélodie qui adoucit les tourments et les alarmes.</p>
                <p>Elle est l'averse qui nourrit mon cœur en jachère,</p>
                <p>La muse de mes heures, mon havre, mon univers.</p>
                <br><br>
                <p>Elle est la main qui se tend dans le brouillard de l'isolement,</p>
                <p>La voix qui chante l'espoir, quand tout n'est que tourment.</p>
                <p>Elle est la lumière qui danse, éclaire mes pas vacillants, </p>
                <p>Ma lune, mon ange, mon doux printemps.</p>
                <br>
                <p>Caresse lunaire, douce présence dans l'obscurité,</p>
                <p>Tu es la lune que le destin, en secret, m'a octroyée.</p>
                <p>Dans ce monde d'indifférence, tu es ma tendre échappée, </p>
                <p>La tendresse incarnée, ma plus belle mélodie chantée.</p>
                
            </div>
        </div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
