<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(128, 128, 128, 0.5); /* Gris transparent */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            text-align: center;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .vers {
            color: antiquewhite;
            font-style: italic;
        }

        .content {
            display: flex;
            flex: 1;
            width: 100%;
        }

        .text {
            width: 50%; /* Moitié gauche de l'écran */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-content {
            max-width: 600px;
            text-align: left;
            color: #000;
        }
        .text-content p {
            font-style: italic;
        }
        .vers1 {
            color: antiquewhite;
            font-style: italic;
            text-align: center;
        }

        .image {
            width: 80%; /* Moitié droite de l'écran */
            background-image: url(colombe.png); 
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="vers">
            <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
        </div>
        <nav>
            <ul>
                <li><a href="nvx_poeme.html">Accueil</a></li>
                <li><a href="apropos_poeme.html">À propos</a></li>
                <li><a href="nvx_poeme.html"><ion-icon name="star-outline" style="font-size: 30px;"></ion-icon></a></li>
                <li><a href="#">Catégorie</a></li>
                <li><a href="#accueil"><ion-icon name="search-outline" style="font-size: 30px;"></ion-icon></a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="text">
            <div class="text-content">
                <div class="vers1">
                    <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
                </div>
                <h1>Absence Inconsolable</h1>
                <p>Dans le jardin de ma vie, la rose de la Bastille de mon éveil,</p>
                <p>Se fane dans l'écho, privée de son éveil.</p>
                <p>Les rires du Gardien de mon horizon sont des étoiles filantes,</p>
                <p>Disparaissant dans le ciel, laissant une absence brûlante.</p>
                <br><br>
                <p>Les bras de ma lune sont des refuges de tendresse,</p>
                <p>Où chaque étreinte est une oasis de détresse.</p>
                <p>Le foyer est devenu un château de sable,</p>
                <p>Emporté par les vagues, laissant un cœur instable.</p>
                <br><br>
                <p>Les mots doux sont des papillons de lumière,</p>
                <p>Égarés dans la tempête, dans cette atmosphère.</p>
                <p>Chaque souffle est un soupir, une prière,</p>
                <p>Pour raviver les feux éteints, dans cette guerre.</p>
                <br><br>
                <p>Mon âme est un jardin en hiver, sans couleur,</p>
                <p>Où l'absence est un hiver, une douleur.</p>
                <p>Mais l'amour tisse des ponts, des chemins de soie,</p>
                <p>À travers l'absence, vers l'espérance, ma joie.</p>
            </div>
        </div>
        <div class="image"></div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
