<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url(dessutoit1.png); 
            background-size: cover;
        }

        header {
            background-color: rgba(128, 128, 128, 0.5); /* Gris transparent */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            text-align: center;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .vers {
            color: antiquewhite;
            font-style: italic;
        }

        .content {
            display: flex;
            flex: 1;
            width: 100%;
        }

        .text {
            width: 50%; /* Moitié gauche de l'écran */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            /*background: #f0f0f0; /* Couleur de fond claire pour le texte */
        }

        .text-content {
            max-width: 600px;
            margin-right: -1420px;
            color: #000;
        }
        .text-content p {
            font-style: italic;
        }
        .vers1 {
            color: antiquewhite;
            font-style: italic;
            text-align: center;
        }

        .image {
            width: 30%; /* Moitié droite de l'écran */
            /*background-image: url(etranger.png); 
            background-size: cover;
            background-position: center;
            /*border-left: 2px solid black; /* Bordure gauche */
        }
    </style>
</head>
<body>
    <header>
        <div class="vers">
            <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
        </div>
        <nav>
                <ul>
                    <li><a href="nvx_poeme.html">Accueil</a></li>
                    <li><a href="apropos_poeme.html">À propos</a></li>
                    <li><a href="nvx_poeme.html"><ion-icon name="star-outline" style="font-size: 30px;"></ion-icon></a></li>
                    <li><a href="#">Catégorie</a></li>
                    <li><a href="#accueil"><ion-icon name="search-outline" style="font-size: 30px;"></ion-icon></a></li>
                </ul>
        </nav>
    </header>
    <div class="content">
        <div class="text">
            <div class="text-content">
                <div class="vers1">
                    <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
                </div>
                <h1>Sous le Ciel d'un Autre Toit</h1>
            
                <p>Sous le ciel d'un autre toit, je marche en silence,</p>
                <p>Les étoiles étrangères brillent, froides et distantes,</p>
                <p>Chaque pas résonne d'une mélodie de l'absence,</p>
                <p>Dans ce monde nouveau, je suis l'ombre errante.</p>

                <p>Les murs inconnus murmurent des secrets anciens,</p>
                <p>Leurs pierres, des témoins d'histoires oubliées,</p>
                <p>Le vent, un conteur des souvenirs lointains,</p>
                <p>M'invite à écouter les voix du passé.</p>

                <p>Le sol sous mes pieds est un chemin incertain,</p>
                <p>Chaque pierre, une énigme, un fragment d'histoire,</p>
                <p>Les arbres, des géants aux murmures sereins,</p>
                <p>Leurs branches, des bras qui bercent mes espoirs.</p>

                <p>Dans ce lieu inconnu, je cherche des repères,</p>
                <p>Des échos familiers dans la brume du matin,</p>
                <p>Mais le ciel d'un autre toit est une terre étrangère,</p>
                <p>Où mon cœur s'égare, quête sans fin.</p>

                <p>Les rivières chantent une mélodie nouvelle,</p>
                <p>Leurs eaux limpides, un miroir des cieux,</p>
                <p>Je bois à leur source, quête essentielle,</p>
                <p>Espérant trouver la paix dans leurs yeux.</p>

                <p>Les visages que je croise sont des miroirs opaques,</p>
                <p>Leurs sourires, des énigmes que je ne peux déchiffrer,</p>
                <p>Leurs regards, des fenêtres aux volets hermétiques,</p>
                <p>Dans cette terre d'espoir, je suis une étrangere.</p>

                <p>Mais sous le ciel d'un autre toit, je découvre une lune lumière ,</p>
                <p>Dans les petites choses, une tendresse cachée,</p>
                <p>Les fleurs sauvages, les rires éphémères,</p>
                <p>Me montrent que l'étranger peut aussi aimer.</p>

                <p>Sous le ciel d'un autre toit, je tisse ma nouvelle vie,</p>
                <p>Chaque étoile, une promesse, un rêve à poursuivre,</p>
                <p>Et dans ce voyage, je trouve enfin l'harmonie,</p>
                <p>Car le ciel est vaste, et le cœur peut s'y inscrire.</p>
            </div>
        </div>
        <div class="image"></div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
