<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            
        }

        header {
            background-color: rgba(128, 128, 128, 0.5); /* Gris transparent */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            text-align: center;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .vers {
            color: antiquewhite;
            font-style: italic;
        }

        .content {
            display: flex;
            flex: 1;
            width: 100%;
        }

        .text {
            width: 50%; /* Moitié gauche de l'écran */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            /*background: #f0f0f0; /* Couleur de fond claire pour le texte */
        }

        .text-content {
            max-width: 600px;
            text-align: left;
            color: #000;
        }
        .text-content p {
            font-style: italic;
        }
        .vers1 {
            color: antiquewhite;
            font-style: italic;
            text-align: center;
        }

        .image {
            margin-left: 10px;
            width: 80%; /* Moitié droite de l'écran */
            background-image: url(image4.1.2.jpeg); 
            background-size: cover;
            background-position: center;
            /*border-left: 2px solid black; /* Bordure gauche */
        }
    </style>
</head>
<body>
    <header>
        <div class="vers">
            <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
        </div>
        <nav>
            <ul>
                <li><a href="nvx_poeme.html">Accueil</a></li>
                <li><a href="apropos_poeme.html">À propos</a></li>
                <li><a href="nvx_poeme.html"><ion-icon name="star-outline" style="font-size: 30px;"></ion-icon></a></li>
                <li><a href="#">Catégorie</a></li>
                <li><a href="#accueil"><ion-icon name="search-outline" style="font-size: 30px;"></ion-icon></a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="text">
            <div class="text-content">
                <div class="vers1">
                    <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
                </div>
                <h1>L'Écho du Phénix</h1>
                <p>Dans l'arène du destin, où les masques s'éclipsent,</p>
                <p>La gardienne du foyer fut jadis drapée d'éloges.</p>
                <p>Les disciples qu'elle a élevés, devenus hérauts d'un drame,</p>
                <p>Ont perdu leur essence, sombrant dans l'infamie.</p>
                <br><br>
                <p>Elles ont banni la lumière matinale, l'ont souillée de boue,</p>
                <p>La traquant, tel un spectre de leurs propres égarements.</p>
                <p>Elles ont proclamés que la gardienne était cause de leur déroute,</p>
                <p>La diffamant, en un chœur de dédain et d'incertitudes</p>
                <br><br>
                <p>Le veilleur silencieux, celui que je tenais pour sage,</p>
                <p>Est resté figé, témoin impassible d'une tragédie présagée.</p>
                <p>Cela s'est produit alors que je suis absent, loin du foyer,</p>
                <p>Mais je reviens, étoile d'espoir et de lumière sacrée.</p>
                <br><br>
                <p>Bientôt, je leur enseignerai que la devise de leur pièce,,</p>
                <p>N'est autre que l'empathie, un élan qui jamais ne faiblit.</p>
                <p>Ils s'acquitteront, non par les pleurs ou la souffrance,</p>
                <p>Mais par l'éveil des consciences, et le renouveau de l'ardeur.</p>
                <br><br>
                <p>Le jour où je serai apaisé, où la vie sera indulgente,</p>
                <p>Je construirai pour mes architectures d'âme un havre, une tendre présence.</p>
                <p>Je leur tendrai non pas le miroir de leur aversion,</p>
                <p>Mais un reflet de clémence, où l'affection est la récompense.</p>
                <br>
                <p>Car dans la mélodie du phénix, qui s'élève de ses cendres,</p>
                <p>Réside un enseignement précieux, que chacun devrait méditer.</p>
                <p>La vengeance est un brasier qui ravage l'esprit et le cœur,</p>
                <p>Mais le pardon est une aurore, porteuse d'un avenir meilleur.</p>
            </div>
        </div>
        <div class="image"></div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
