<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url(echo5.png);
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(128, 128, 128, 0.5); /* Gris transparent */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            text-align: center;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .vers {
            color: antiquewhite;
            font-style: italic;
        }

        .content {
            display: flex;
            flex: 1;
            width: 100%;
        }

        .text {
            width: 50%; /* Moitié droite de l'écran */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .vers1 {
            color: #000;
            font-style: italic;
            text-align: center;
        }
        table td p {
            margin-left: 50px;
            margin-right: 50px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <div class="vers">
            <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
        </div>
        <nav>
            <ul>
                <li><a href="nvx_poeme.html">Accueil</a></li>
                <li><a href="apropos_poeme.html">À propos</a></li>
                <li><a href="nvx_poeme.html"><ion-icon name="star-outline" style="font-size: 30px;"></ion-icon></a></li>
                <li><a href="#">Catégorie</a></li>
                <li><a href="#accueil"><ion-icon name="search-outline" style="font-size: 30px;"></ion-icon></a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="image"></div>
        <div class="text">
            <div class="text-content">
                <div class="vers1">
                    <h1>Échos d'une Tendresse Perdue <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
                </div>
                
            </div>
        </div>
    </div>
    <table>
        <tr>
            <td>

                <p>Dans le silence de la nuit étoilée,</p>
                <p>Où les souvenirs se mêlent à la brise légère,</p>
                <p>Résonnent les échos d'une tendresse si chère,</p>
                <p>Une douceur perdue, dans le temps figée.</p>
                <br><br>
                <p>Les murmures du passé caressent l'âme solitaire,</p>
                <p>Chaque mot, un frisson, chaque silence, une larme,</p>
                <p>L'écho d'un rire, d'un regard, d'une larme,</p>
                <p>Une mélodie d'amour, désormais éphémère.</p>
                <br><br>
                <p>Les ombres dansent, sous le clair de lune,</p>
                <p>Elles évoquent les caresses et les serments,</p>
                <p>Des promesses murmurées, des moments,</p>
                <p>Qui s'effacent, comme sable en dune.</p>
            </td>
            <td>
                <br>
            </td>
            <td>
            <br>
            </td>
            <td>
                <br>
            </td>
            <td>
                <br>
            </td>
            <td>
                <p>Mais dans le cœur, persiste cette flamme,</p>
                <p>Un feu sacré, nourri par l'espoir,</p>
                <p>Que l'écho de cette tendresse, dans le noir,</p>
                <p>Trouve un chemin de retour, vers l'âme.</p>
                <br><br>
                <p>Car même si le temps emporte tout sur son passage,</p>
                <p>Les échos d'une tendresse jamais ne meurent,</p>
                <p>Ils voyagent, à travers les âges, sans âge,</p>
                <p>Et dans le silence, c'est leur amour qui demeure.</p>
            </td>
        </tr>
    </table>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
