<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url(silence.png);
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(128, 128, 128, 0.5); /* Gris transparent */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            text-align: center;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .vers {
            color: antiquewhite;
            font-style: italic;
        }

        .content {
            display: flex;
            flex: 1;
            width: 100%;
        }

        .text {
            width: 50%; /* Moitié droite de l'écran */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-content .vers1 h1{
            color: #000;
            font-style: italic;
            text-align: center;
        }
        table td p {
            margin-left: 5px;
            margin-right: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <div class="vers">
            <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
        </div>
        <nav>
            <ul>
                <li><a href="nvx_poeme.html">Accueil</a></li>
                <li><a href="apropos_poeme.html">À propos</a></li>
                <li><a href="nvx_poeme.html"><ion-icon name="star-outline" style="font-size: 30px;"></ion-icon></a></li>
                <li><a href="#">Catégorie</a></li>
                <li><a href="#accueil"><ion-icon name="search-outline" style="font-size: 30px;"></ion-icon></a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="image"></div>
        <div class="text">
            <div class="text-content">
                <div class="vers1">
                    <h1>Le poids du silence <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
                </div>
        </div>
        </div>
    </div>
    <table>
        <tr>
            <td>
                <p>Dans la nuit obscure, où l'ombre se terre,</p>
                <p>Le silence pèse, comme une enclume de fer.</p>
                <p>Chaque souffle est un cri prisonnier,</p>
                <p>Un écho lointain de souvenirs enchaînés.</p>
                <br><br>
                <p>Ce silence étouffant, lourd fardeau de l'absence,</p>
                <p>Me pousse à hurler, briser cette danse.</p>
                <p>Loin des bras aimants, de l'arbre généreux,</p>
                <p>Je souffre en silence, sous un ciel ombrageux.</p>
            </td>
            <td>
                <br>
            </td>
            <td>
            <br>
            </td>
            <td>
                <br>
            </td>
            <td>
                <br>
            </td>
            <td>
                <p>Les visages autour, masques de pierre,</p>
                <p>Ignorent les larmes, ce silence austère.</p>
                <p>Vivre avec l'aigle au cœur de ses serres,</p>
                <p>Chaque mot de sa part, une épine sévère.</p>
                <br><br>
                <p>Les nuits sont des tombeaux de souvenirs enfouis,</p>
                <p>Où je voudrais revivre, tout ressentir, sans répit.</p>
                <p>Revenir en arrière, aux moments bénis,</p>
                <p>Dans les bras du foyer, loin de cette nuit.</p>
            </td>
            <td>
                <br>
            </td>
            <td>
            <br>
            </td>
            <td>
                <br>
            </td>
            <td>
                <br>
            </td>

            <td><p>Mon âme s'embrase de cette rage contenue,</p>
                <p>Face aux visages de glace, je demeure impassible.</p>
                <p>Ce n'est pas l'heure de parler, mais viendra le jour,</p>
                <p>Où le cœur criera, où les actes feront tour.</p>
                <br><br>
                <p>Je vous montrerai qu'on peut vivre sans votre regard,</p>
                <p>Que la vie se forge loin de vos étoiles noires.</p>
                <p>Nous sommes nés sans vos chaînes, sans vos rires,</p>
                <p>Et ce silence, cette rage, finiront par s'épanouir.</p>
            </td>
            <td>
                <br>
            </td>
            <td>
            <br>
            </td>
            <td>
                <br>
            </td>
            <td>
                <br>
            </td>
            <td>
                <p>Comme le phoenix renaît de ses cendres éteintes,</p>
                <p>Je m'élèverai, libre, sans vos ombres contraintes.</p>
                <p>Le silence lourd sera un chant de victoire,</p>
                <p>Un cri de l'âme, déchirant le voile du noir.</p>
                <br><br>
                <p>Et dans cette nuit, l'étoile de ma foi brille,</p>
                <p>J'atteindrai les cimes, loin de vos parjures et quilles.</p>
                <p>Car ce poids du silence, cette rage intérieure,</p>
                <p>Seront les armes de ma renaissance et lueurs.</p>

            </td>
        </tr>
    </table>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
