<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(128, 128, 128, 0.5); /* Gris transparent */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            text-align: center;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .vers {
            color: antiquewhite;
            font-style: italic;
        }

        .content {
            display: flex;
            flex: 1;
            width: 100%;
        }

        .text {
            width: 50%; /* Moitié gauche de l'écran */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            /*background: #f0f0f0; /* Couleur de fond claire pour le texte */
        }

        .text-content {
            max-width: 600px;
            text-align: left;
            color: #000;
        }
        .text-content p {
            font-style: italic;
        }
        .vers1 {
            color: antiquewhite;
            font-style: italic;
            text-align: center;
        }

        .image {
            width: 80%; /* Moitié droite de l'écran */
            background-image: url(poema_amour2.png); 
            background-size: cover;
            background-position: center;
            /*border-left: 2px solid black; /* Bordure gauche */
        }
    </style>
</head>
<body>
    <header>
        <div class="vers">
            <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
        </div>
        <nav>
            <ul>
                <li><a href="nvx_poeme.html">Accueil</a></li>
                <li><a href="apropos_poeme.html">À propos</a></li>
                <li><a href="nvx_poeme.html"><ion-icon name="star-outline" style="font-size: 30px;"></ion-icon></a></li>
                <li><a href="#">Catégorie</a></li>
                <li><a href="#accueil"><ion-icon name="search-outline" style="font-size: 30px;"></ion-icon></a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="text">
            <div class="text-content">
                <div class="vers1">
                    <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
                </div>
                <h1>Les Murmures de la Nuit Étoilée</h1>
                <p>Dans la nuit veloutée, le clair de lune se glisse,</p>
                <p>Comme un voleur silencieux, à pas feutrés.</p>
                <p>Il caresse les feuilles des arbres,</p>
                <p>Leur confiant ses secrets les plus doux.</p>
                <br>
                <p>Les étoiles, complices, scintillent en écho,</p>
                <p>Comme des diamants éparpillés sur un drap de velours.</p>
                <p>Elles murmurent des histoires d'amour et de mystère,</p>
                <p>Des promesses murmurées dans l'obscurité.</p>
                <br>
                <p>La brise nocturne danse avec les ombres,</p>
                <p>Emportant les souvenirs des amants perdus.</p>
                <p>Elle s'enroule autour des branches,</p>
                <p>Comme une écharpe tissée de rêves.</p>
                <br>
                <p>Et toi, cher ami, écoute ces murmures :</p>
                <p>Le clair de lune te chuchote des secrets d'éternité,</p>
                <p>Des énigmes qui se dissolvent dans la nuit,</p>
                <p>Comme des étoiles filantes dans le ciel.</p>
            </div>
        </div>
        <div class="image"></div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
