<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url(etranger2.png); 
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(128, 128, 128, 0.5); /* Gris transparent */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            text-align: center;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .vers {
            color: antiquewhite;
            font-style: italic;
        }

        .content {
            display: flex;
            flex: 1;
            width: 100%;
        }

        .text {
            width: 50%; /* Moitié gauche de l'écran */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            /*background: #f0f0f0; /* Couleur de fond claire pour le texte */
        }

        .text-content {
            max-width: 600px;
            text-align: left;
            color: #000;
        }
        .text-content p {
            font-style: italic;
        }
        .vers1 {
            color: antiquewhite;
            font-style: italic;
            text-align: center;
        }

        .image {
            width: 30%; /* Moitié droite de l'écran */
            /*background-image: url(etranger.png); 
            background-size: cover;
            background-position: center;
            /*border-left: 2px solid black; /* Bordure gauche */
        }
    </style>
</head>
<body>
    <header>
        <div class="vers">
            <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
        </div>
        <nav>
                <ul>
                    <li><a href="nvx_poeme.html">Accueil</a></li>
                    <li><a href="apropos_poeme.html">À propos</a></li>
                    <li><a href="nvx_poeme.html"><ion-icon name="star-outline" style="font-size: 30px;"></ion-icon></a></li>
                    <li><a href="#">Catégorie</a></li>
                    <li><a href="#accueil"><ion-icon name="search-outline" style="font-size: 30px;"></ion-icon></a></li>
                </ul>
        </nav>
    </header>
    <div class="content">
        <div class="text">
            <div class="text-content">
                <div class="vers1">
                    <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
                </div>
                <h1>Étrangère parmi les Miens</h1>

                <p>Sous le voile d'ombre, je marche, étoile éteinte,</p>
                <p>Dans l'univers familier, je suis l'inconnue éclatante,</p>
                <p>Les sourires des visages, des soleils de larmes feintes,</p>
                <p>Me rappellent que je suis une note dissonante.</p>
                <br>
                <p>Parmi les miens, je suis l'écho d'une tempête paisible,</p>
                <p>Le calme tonnerre qui brise leur douce brise,</p>
                <p>Le feu glacé, une flamme invisible,</p>
                <p>Cherchant un reflet dans un océan de marbre.</p>
                <br>
                <p>Le jour noir m'étreint dans sa clarté obscure,</p>
                <p>Où la paix se fait guerre, et l'amour se fait douleur,</p>
                <p>Je suis la fleur d'acier, délicate armure,</p>
                <p>S'épanouissant dans un désert en fleurs.</p>
                <br>
                <p>Le rire des autres, une mélodie amère,</p>
                <p>Résonne en moi comme un silence hurlant,</p>
                <p>Leur chaleur, un hiver dans un été sans lumière,</p>
                <p>Étrangère, je suis, parmi mes semblants.</p>
                <br>
                <p>Un cœur de pierre palpitant de douceur,</p>
                <p>Des larmes de feu glissant sur des joues glacées,</p>
                <p>Je suis l'ombre éclatante, la couleur muette de l'horreur,</p>
                <p>Cherchant la lumière dans l'obscurité enlacée.</p>

                <p>Ainsi je vogue, entre jour et nuit,</p>
                <p>Étrangère parmi les miens, âme en déroute,</p>
                <p>Cherchant la sérénité dans la tempête infinie,</p>
                <p>Espérant qu'un jour, je trouve enfin ma route.</p>
                <br>
                <p>Que ceux qui me voient, voient le paradoxe en moi,</p>
                <p>La flamme givrée, la tendresse rugissante,</p>
                <p>Et comprennent, dans ce mystère de soie,</p>
                <p>Que la différence est une étoile brillante.</p>
            </div>
        </div>
        <div class="image"></div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
