<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url(lien_oublie.png); 
            background-size: cover;
        }

        header {
            background-color: rgba(128, 128, 128, 0.5); /* Gris transparent */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            text-align: center;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .vers {
            color: antiquewhite;
            font-style: italic;
        }

        .content {
            display: flex;
            flex: 1;
            width: 100%;
        }

        .text {
            width: 50%; /* Moitié gauche de l'écran */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            /*background: #f0f0f0; /* Couleur de fond claire pour le texte */
        }

        .text-content {
            max-width: 600px;
            text-align: left;
            color: #000;
        }
        .text-content p {
            font-style: italic;
        }
        .vers1 {
            color: antiquewhite;
            font-style: italic;
            text-align: center;
        }

        .image {
            width: 30%; /* Moitié droite de l'écran */
            /*background-image: url(etranger.png); 
            background-size: cover;
            background-position: center;
            /*border-left: 2px solid black; /* Bordure gauche */
        }
    </style>
</head>
<body>
    <header>
        <div class="vers">
            <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
        </div>
        <nav>
                <ul>
                    <li><a href="nvx_poeme.html">Accueil</a></li>
                    <li><a href="apropos_poeme.html">À propos</a></li>
                    <li><a href="nvx_poeme.html"><ion-icon name="star-outline" style="font-size: 30px;"></ion-icon></a></li>
                    <li><a href="#">Catégorie</a></li>
                    <li><a href="#accueil"><ion-icon name="search-outline" style="font-size: 30px;"></ion-icon></a></li>
                </ul>
        </nav>
    </header>
    <div class="content">
        <div class="text">
            <div class="text-content">
                <div class="vers1">
                    <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
                </div>
                <h1>Le Silence des Liens Oubliés</h1>

                <p>Dans l'ombre des jours, là où le silence se cache,</p>
                <p>L'indifférence s'étend, telle une toile d'araignée fragile.</p>
                <p>Elle tisse ses fils invisibles, enveloppant les cœurs,</p>
                <p>Éteignant les étoiles de la compassion.</p>
                <br>
                <p>Les mots non dits, comme des oiseaux en cage,</p>
                <p>Se cognent contre les barreaux de nos lèvres closes.</p>
                <p>Les regards détournés, les gestes figés,</p>
                <p>L'indifférence grandit, nourrie par notre silence complice.</p>
                <br>
                <p>Elle se glisse dans les interstices de nos vies,</p>
                <p>Comme une brume froide qui engourdit les âmes.</p>
                <p>Elle étouffe les cris, les espoirs, les rêves,</p>
                <p>Laissant derrière elle un vide insoutenable.</p>
                <br>
                <p>Pourtant, dans ce silence, une lueur persiste,</p>
                <p>Un murmure fragile qui appelle à la révolte.</p>
                <p>Car l'indifférence n'est pas inéluctable,</p>
                <p>Elle peut être brisée par un mot, un geste, un regard.</p>
                <br>
                <p>Alors, ouvrons nos bouches, dénouons nos langues,</p>
                <p>Réchauffons nos cœurs engourdis par l'apathie.</p>
                <p>Car dans chaque silence, il y a une opportunité,</p>
                <p>Celle de changer le monde, une personne à la fois.</p>

            </div>
        </div>
        <div class="image"></div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
