<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(128, 128, 128, 0.5); /* Gris transparent */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            text-align: center;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .vers {
            color: antiquewhite;
            font-style: italic;
        }
        .fond {
            background-image: url(image_pm_amr.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 350px;
        }
        h1{
            /*margin-left: 550px;*/
            text-align: center;
            font-style: italic;
        }
        .paragraphe{
            margin-top: -250px;
            /*margin-left: 550px;*/
            text-align: center;
            font-size: 20px;
        }
        .paragraphe a {
            text-decoration: none;
            font-style: italic;
        }
        .image1 img{
            margin-left: 50px;
            width: 350px;
        }
        .image img{
            margin-right: 50px;
            margin-top: -190px;
            width: 350px;
            /*margin-left: 1050px;*/
            float: right;
        }
        .image_bas  {
            text-align: center;
            color: antiquewhite;
            background-color: rgba(128, 128, 128, 0.5); 

            
        }


    </style>
</head>
<body>
    <section class="fond">
        <header>
            <div class="vers">
                <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px;"></ion-icon></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="nvx_poeme.html">Accueil</a></li>
                    <li><a href="#">À propos</a></li>
                    <li><a href="contact_poeme.html">Contact</a></li>
                    <li>Blog</li>
                </ul>
            </nav>
        </header>
        
            <h1 class="title" style="text-align: center; color: aliceblue; font-size: 48px; font-style: italic;">Contact</h1>
            <br><br><br><br><br><br><br><br>
        </section>

    <div class="image1">
        <img src="oiseau1.png">
    </div>
    
    <div class="paragraphe">
        <h1>Amour <ion-icon name="heart-outline"></ion-icon></h1>
        <a href="poeme_amour1.html"> Berçeuse des Étoiles</a><br><br>
        <a href="#" > Le Chêne et la Rivière</a><br><br>
        <a href="poeme_amour2.html" > Les Murmures de la Nuit Étoilée</a><br><br>
        <a href="poeme_amour_echos.html" > L'Écho des Sentiments Perdus</a><br><br>
        <a href="#" > Sérénade pour une Âme Sœur</a><br><br>
        <a href="#" > Les Racines de l'Affection</a><br><br>
        <a href="poeme_amour_lunaire.html" > Caresse Lunaire</a>
    </div>
    <div class="image">
        <img src="oiseau2.png">
    </div>
    <div class="image_bas">
        <h1>VersLibérés <ion-icon name="moon" style="font-size: 48px; text-align: center;"></ion-icon></h1>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>

